{
  "name": "training-material",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "description": "研修教材（Vite + 共有コンポーネントのスライド教材）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:pages": "BASE_PATH=/traininig-material/ vite build && BASE_PATH=/traininig-material/ vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "node-html-parser": "^7.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "mermaid": "^11.4.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
